<!DOCTYPE html>
<html lang="pl">
<head>
	<title>MANICURE by Eliza Kordulewska</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link href='http://fonts.googleapis.com/css?family=Fondamento&subset=latin,latin-ext' rel='stylesheet' type='text/css'>-->
</head>
<body>
    <div class="container2">
       
          <a href="galeria.html"><p id ="galeria">Galeria zdjęć</p></a><br>
                <a href="terminy.html"><p id ="terminy">Wolne terminy</p></a><br>
                <a href="cennik.html"><p id ="cennik">Cennik usług</p></a><br>
                <a href="kontakt.html"><p id ="kontakt">Kontakt</p></a>
				 <a href="index.html"><p id="dogory">Strona główna</p></a>
        
			   <div class="paz1"></div>
			    <div class="paz2"></div>
			    <div class="paz3"></div>
			    <div class="paz4"></div>
			
			
			
			
			<a href="galeria2.html">
                    <div class="galeria2"></div>
                </a>
        
			
			
				 
		</div>
</body>
</html>